# pzy-opensource-acl

./: .gitignore  pom.xml
db-script/: sys_acl.sql
pzy-opensource-acl-frontend/: .eslintrc.json  .umirc.ts  README.md  jsconfig.json  package.json
pzy-opensource-acl-frontend/mock/: language.ts
pzy-opensource-acl-frontend/src/: global.less
pzy-opensource-acl-frontend/src/components/: AntdV4DynamicIcon.tsx  BizMenuBreadcrumb.tsx  SearchCardExtra.tsx
pzy-opensource-acl-frontend/src/layouts/: Index.tsx
pzy-opensource-acl-frontend/src/pages/I18nMgr/: I18nMgrService.ts
pzy-opensource-acl-frontend/src/pages/I18nMgr/I18nLanguage/: I18nLanguageAdd.tsx  I18nLanguageEdit.tsx  I18nLanguageMgr.tsx
pzy-opensource-acl-frontend/src/services/: BackendApiUtil.ts  Data.d.ts
pzy-opensource-acl-frontend/src/utils/: AjaxUtil.ts  AntdUtil.ts  AntdUtil.tsx  CommConfig.tsx  FullScreenUtil.ts  WinterUtil.ts
pzy-opensource-acl-rest/: pom.xml
pzy-opensource-acl-rest/src/main/java/org/pzy/opensource/acl/: RestApp.java
pzy-opensource-acl-rest/src/main/java/org/pzy/opensource/acl/i18n/controller/: I18nLanguageController.java  I18nResourceCodeController.java
pzy-opensource-acl-rest/src/main/java/org/pzy/opensource/acl/support/config/: I18nConfiguration.java  ShiroConfiguration.java
pzy-opensource-acl-rest/src/main/resources/: application.yml  logback.xml  redisson.yml  spy.properties
pzy-opensource-acl-service/: pom.xml
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/dao/: I18nLanguageDAO.java  I18nResourceCodeDAO.java  I18nResourceValueDAO.java
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/dto/: I18nLanguageAddDTO.java  I18nLanguageAddEditCommDTO.java  I18nLanguageEditDTO.java  I18nLanguageSearchDTO.java  I18nResourceCodeAddDTO.java  I18nResourceCodeAddEditCommDTO.java  I18nResourceCodeEditDTO.java  I18nResourceCodeSearchDTO.java  I18nResourceValueAddDTO.java  I18nResourceValueEditDTO.java  I18nResourceValueSearchDTO.java
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/entity/: I18nLanguage.java  I18nResourceCode.java  I18nResourceValue.java
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/manager/: PzyI18nMessageManagerImpl.java
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/mapstruct/: I18nLanguageMapStruct.java  I18nResourceCodeMapStruct.java  I18nResourceValueMapStruct.java
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/service/: I18nLanguageService.java  I18nResourceCodeService.java  I18nResourceValueService.java
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/service/impl/: I18nLanguageServiceImpl.java  I18nResourceCodeServiceImpl.java  I18nResourceValueServiceImpl.java
pzy-opensource-acl-service/src/main/java/org/pzy/opensource/acl/i18n/vo/: I18nLanguageVO.java  I18nResourceCodeVO.java  I18nResourceValueVO.java
pzy-opensource-acl-service/src/main/resources/mapper/: I18nLanguageDAO.xml  I18nResourceCodeDAO.xml  I18nResourceValueDAO.xml
