@bg-main: rgb(240 242 245);
@bg-white: #fff;

#root,
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.full {
  width: 100%;
  height: 100%;
}

// 主背景颜色
.bg-main {
  background: @bg-main;
}

// 白色背景
.bg-white {
  background: @bg-white;
}

.right {
  float: right;
}

.middleBizMenuBreadcrumb {
  margin-left: 25px;
  float: left;
  height: 100%;
}

.middleBizMenuBreadcrumb .ant-breadcrumb,
.middleBizMenuBreadcrumb .ant-breadcrumb span {
  display: inline-block;
}

.ML10 {
  margin-left: 10px;
}

.MT15 {
  margin-top: 15px;
}

.winter-search-form-simple .ant-form-item {
  margin-bottom: 0;
}

.winter-checkbox-group .ant-checkbox-group-item {
  display: block;
}

.searchPanelExtra a {
  color: rgba(0, 0, 0, 0.85);
  padding-left: 8px;
  padding-right: 8px;
}

.searchPanelExtra a span {
  font-size: 16px;
}

:-webkit-full-screen,
:-moz-full-screen,
:-ms-fullscreen,
:fullscreen {
  background-color: rgb(240, 242, 245) !important;
}
